.header{
    border:1px solid black;
    width:100%;
    height:90px;
    margin:auto;
    background-color: black;
    color: azure;
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    justify-content: space-evenly;
    text-align: center;
}
.header>a{
    color: azure;
    text-decoration: none;
}
.header h3{
    border:1px solid white;
    cursor: pointer;
    padding: 14px 10px 10px 10px;
    border-radius: 5px;
}
.header h3:hover{
    background-color: green
}
.regmain{
    /* border:1px solid black; */
    width:70%;
    margin:auto;
    margin-top: 10px;
    display: grid;
    grid-template-columns: repeat(1,90%);
    grid-template-rows: 100px auto;
    gap:10px;
    padding:10px;
    border-radius: 5px;
}
.regmain>div{
    border:1px solid black;
    padding:10px;
    margin-left: 120px;
    border-radius: 5px;
}
.regtitle{
    text-align: center;
    background-color: black;
    color:azure;
    border-radius: 5px;
}
input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  
  input[type=submit] {
    width: 100%;
    background-color: black;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  input[type=submit]:hover {
    background-color: #45a049;
  }
  .profile{
    border:1px solid black;
    width:80%;
    margin:auto;
    height:500px;
    margin-top: 10px;
    display: grid;
    grid-template-columns: repeat(2,45%);
    grid-template-rows: 500px;
    gap:50px;
    padding:10px;
    padding-left: 80px;
    border-radius: 5px;
  }
  .profile>div{
    border:1px solid black;
    border-radius: 5px;
  }
  .profile img{
    margin-top: 90px;
  }
  .profimg{
    text-align: center;
  }
  .profdetails{
    font-family: Arial, Helvetica, sans-serif;
    padding: 10px;
    padding-top: 100px;
    font-weight: 400;
    font-size: 20px;
  }
  .button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
  }
  .emain{
    /* border:1px solid black; */
    width:90%;
    margin:auto;
    margin-top: 10px;
    display: grid;
    grid-template-columns: repeat(1,98%);
    grid-template-rows: 100px auto;
    gap:10px;
    padding:10px;
    padding-left: 40px;
  }
  .emain>div{
    border:1px solid black;
  }
  .etitle{
    display: flex;
    justify-content: space-evenly;
    padding: 10px;
    background-color: black;
    color: azure;
  }
  .emain button{
    margin-top: 15px;
    width:200px;
    height:50px;
    font-size: 15px;
    cursor: pointer;
  }
  .emain button:hover{
    background-color: #4CAF50;
  }
  .edata{
    border: none;
    padding:10px;
    display: flex;
    flex-direction: column;
    gap:5px;
  }

  .item button{
    width:60px;
    height: 30px;
  }
  .edata img{
    border:1px solid black;
    padding:10px;
    border-radius: 5px;
  }
  .item{
    border:1px solid black;
    border-radius: 5px;
    display:grid;
    grid-template-columns: repeat(9,12%);
    justify-content: space-between;
    padding:20px;
    font-family: Arial, Helvetica, sans-serif;
  }
  .itemh{
    border: 1px solid black;
    display: grid;
    grid-template-columns: repeat(9,12%);
    justify-content: space-between;
    padding: 20px;
    font-weight: bold;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
  }
  .item img{
    width:50px;
    height:50px;
  }
.sprofimg{
    width:150px;
    height:170px;
}